[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1"]
[ext_resource type="BehaviorTree" path="res://ai/trees/npc_wander.tres" id="2"]

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1")
speed = 1.0
body_color = Color(0.91, 0.57, 0.35, 1)
selection_ring = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2")
update_mode = 2
