[gd_scene format=3 uid="uid://bxla2kk4q5008"]

[ext_resource type="PackedScene" uid="uid://dnp16mklxafvr" path="res://scenes/village_topdown.tscn" id="6"]

[node name="Village" type="Node2D" unique_id=154888197]
texture_filter = 1

[node name="TopdownVillage" parent="." unique_id=909587206 instance=ExtResource("6")]
